;0;1;2;3;4;5;6;7;8;9;10;11
0;Nothing Else Matters;track;2ye2Wgw4gimLv2eAKyk1NB;Metallica;8;69;10igKaIKsSB6ZnWxPxPvKO;spotify:track:10igKaIKsSB6ZnWxPxPvKO;1991-08-12;;1604293102;api
1;Enter Sandman;track;2ye2Wgw4gimLv2eAKyk1NB;Metallica;1;74;5BIMPccDwShpXq784RJlJp;spotify:track:5BIMPccDwShpXq784RJlJp;1991-08-12;;1604293102;api
2;Master of Puppets (Remastered);track;2ye2Wgw4gimLv2eAKyk1NB;Master of Puppets (Remastered Deluxe Box Set);2;67;54bm2e3tk8cliUz3VSdCPZ;spotify:track:54bm2e3tk8cliUz3VSdCPZ;1986-03-03;;1604293102;api
3;The Unforgiven;track;2ye2Wgw4gimLv2eAKyk1NB;Metallica;4;65;2lF8jQFhIjpmQa501sYXxR;spotify:track:2lF8jQFhIjpmQa501sYXxR;1991-08-12;;1604293102;api
4;One (Remastered);track;2ye2Wgw4gimLv2eAKyk1NB;...And Justice for All (Remastered Deluxe Box Set);4;67;0LAcM6I7ijW4VVW0aytl1t;spotify:track:0LAcM6I7ijW4VVW0aytl1t;1988-09-07;;1604293102;api
5;Whiskey In The Jar;track;2ye2Wgw4gimLv2eAKyk1NB;Garage, Inc.;9;62;3ZpWy5rBZv2aLQAldnmTsP;spotify:track:3ZpWy5rBZv2aLQAldnmTsP;1998-11-24;;1604293102;api
6;For Whom The Bell Tolls (Remastered);track;2ye2Wgw4gimLv2eAKyk1NB;Ride The Lightning (Deluxe Remaster);3;66;51YZAJhOwIC5Gg3jMbAmhZ;spotify:track:51YZAJhOwIC5Gg3jMbAmhZ;1984-07-27;;1604293102;api
7;Sad But True;track;2ye2Wgw4gimLv2eAKyk1NB;Metallica;2;63;1Ug98CRiQYu7wiSym4uLY4;spotify:track:1Ug98CRiQYu7wiSym4uLY4;1991-08-12;;1604293102;api
8;Fade To Black (Remastered);track;2ye2Wgw4gimLv2eAKyk1NB;Ride The Lightning (Deluxe Remaster);4;62;0dqGfCMAGyDgpUAgLNOjWd;spotify:track:0dqGfCMAGyDgpUAgLNOjWd;1984-07-27;;1604293102;api
9;Seek & Destroy (Remastered);track;2ye2Wgw4gimLv2eAKyk1NB;Kill 'Em All (Remastered);9;59;5DrNFzZZZVfXaEZCaceKnp;spotify:track:5DrNFzZZZVfXaEZCaceKnp;1983-07-25;;1604293102;api
10;Ophelia;track;16oZKvXb6WkQlVAjwo2Wbg;Cleopatra;2;74;3d8y0t70g7hw2FOWl9Z4Fm;spotify:track:3d8y0t70g7hw2FOWl9Z4Fm;2016-04-08;;1604293102;api
11;Ho Hey;track;16oZKvXb6WkQlVAjwo2Wbg;The Lumineers;5;70;0W4Kpfp1w2xkY3PrV714B7;spotify:track:0W4Kpfp1w2xkY3PrV714B7;2012-04-03;;1604293102;api
12;Sleep On The Floor;track;16oZKvXb6WkQlVAjwo2Wbg;Cleopatra;1;66;5MMZJtHOiH1RmQSSe3DJdg;spotify:track:5MMZJtHOiH1RmQSSe3DJdg;2016-04-08;;1604293102;api
13;Stubborn Love;track;16oZKvXb6WkQlVAjwo2Wbg;The Lumineers;7;65;3ekNuTF3UpOvIZCfiejpnC;spotify:track:3ekNuTF3UpOvIZCfiejpnC;2012-04-03;;1604293102;api
14;Gloria;track;16oZKvXb6WkQlVAjwo2Wbg;III;3;63;5BkGp7FLUUpKgWl29jBK0J;spotify:track:5BkGp7FLUUpKgWl29jBK0J;2019-09-13;;1604293102;api
15;Flowers in Your Hair;track;16oZKvXb6WkQlVAjwo2Wbg;The Lumineers;1;63;3Hvg5tRKsQlX25wYwgMF9p;spotify:track:3Hvg5tRKsQlX25wYwgMF9p;2012-04-03;;1604293102;api
16;Cleopatra;track;16oZKvXb6WkQlVAjwo2Wbg;Cleopatra;3;63;2ToW7zhGCrVrLU4fiKj9U1;spotify:track:2ToW7zhGCrVrLU4fiKj9U1;2016-04-08;;1604293102;api
17;Nobody Knows;track;16oZKvXb6WkQlVAjwo2Wbg;Pete's Dragon (Original Motion Picture Soundtrack);3;61;7A0FGrZsLgOUmeNtMTnt4z;spotify:track:7A0FGrZsLgOUmeNtMTnt4z;2016-08-12;;1604293102;api
18;Angela;track;16oZKvXb6WkQlVAjwo2Wbg;Cleopatra;5;61;5bodDpPolC3xlame0SVcDY;spotify:track:5bodDpPolC3xlame0SVcDY;2016-04-08;;1604293102;api
19;Walls;track;16oZKvXb6WkQlVAjwo2Wbg;Walls;1;60;3UpEsDQyd6eyRQzgQdNyGo;spotify:track:3UpEsDQyd6eyRQzgQdNyGo;2018-10-02;;1604293102;api
20;Paranoid - 2012 - Remaster;track;5M52tdBnJaKSvOpJGz8mfZ;Paranoid (Remaster);2;69;1Y373MqadDRtclJNdnUXVc;spotify:track:1Y373MqadDRtclJNdnUXVc;1970-09-18;;1604293102;api
21;Iron Man - 2012 - Remaster;track;5M52tdBnJaKSvOpJGz8mfZ;Paranoid (Remaster);4;66;3IOQZRcEkplCXg6LofKqE9;spotify:track:3IOQZRcEkplCXg6LofKqE9;1970-09-18;;1604293102;api
22;War Pigs / Luke's Wall - 2012 - Remaster;track;5M52tdBnJaKSvOpJGz8mfZ;Paranoid (Remaster);1;65;2rd9ETlulTbz6BYZcdvIE1;spotify:track:2rd9ETlulTbz6BYZcdvIE1;1970-09-18;;1604293102;api
23;Children of the Grave - 2014 Remaster;track;5M52tdBnJaKSvOpJGz8mfZ;Master of Reality (2014 Remaster);4;58;5clz8BOBulxx7q2yHxqOCk;spotify:track:5clz8BOBulxx7q2yHxqOCk;1971-07-21;;1604293102;api
24;N.I.B.;track;5M52tdBnJaKSvOpJGz8mfZ;The Ultimate Collection;10;56;2GnVuaoKSkB6Xa07l1BBg8;spotify:track:2GnVuaoKSkB6Xa07l1BBg8;2017-02-03;;1604293102;api
25;Heaven and Hell - 2008 Remaster;track;5M52tdBnJaKSvOpJGz8mfZ;Heaven and Hell (2008 Remaster);4;57;3Jl5GohfNwozDmpzmQBLDI;spotify:track:3Jl5GohfNwozDmpzmQBLDI;1980-11-01;;1604293102;api
26;Planet Caravan - 2012 - Remaster;track;5M52tdBnJaKSvOpJGz8mfZ;Paranoid (Remaster);3;57;2VDg6h3Qr3F8UuFVInQxE6;spotify:track:2VDg6h3Qr3F8UuFVInQxE6;1970-09-18;;1604293102;api
27;Changes - 2013 Remaster;track;5M52tdBnJaKSvOpJGz8mfZ;Vol. 4 (2014 Remaster);3;49;3b7wNR330iKhql9dEdbNci;spotify:track:3b7wNR330iKhql9dEdbNci;1972-09-25;;1604293102;api
28;Sabbath Bloody Sabbath - 2014 Remaster;track;5M52tdBnJaKSvOpJGz8mfZ;Sabbath Bloody Sabbath (2014 Remaster);1;52;2bku1YWarHpKlxVC2FB9dH;spotify:track:2bku1YWarHpKlxVC2FB9dH;1973-12-01;;1604293102;api
29;Sweet Leaf - 2014 Remaster;track;5M52tdBnJaKSvOpJGz8mfZ;Master of Reality (2014 Remaster);1;56;2FZ0yrA5aPClG5ZPBlV7n4;spotify:track:2FZ0yrA5aPClG5ZPBlV7n4;1971-07-21;;1604293102;api
30;Stairway to Heaven - Remaster;track;36QJpDe2go2KgaRleHCDTp;Led Zeppelin IV (Deluxe Edition);4;78;5CQ30WqJwcep0pYcV4AMNc;spotify:track:5CQ30WqJwcep0pYcV4AMNc;1971-11-08;;1604293102;api
31;Whole Lotta Love - 1990 Remaster;track;36QJpDe2go2KgaRleHCDTp;Led Zeppelin II (1994 Remaster);1;77;0hCB0YR03f6AmQaHbwWDe8;spotify:track:0hCB0YR03f6AmQaHbwWDe8;1969-10-22;;1604293102;api
32;Immigrant Song - Remaster;track;36QJpDe2go2KgaRleHCDTp;Led Zeppelin III (Remaster);1;76;78lgmZwycJ3nzsdgmPPGNx;spotify:track:78lgmZwycJ3nzsdgmPPGNx;1970-11-01;;1604293102;api
33;Black Dog - Remaster;track;36QJpDe2go2KgaRleHCDTp;Led Zeppelin IV (Deluxe Edition);1;72;3qT4bUD1MaWpGrTwcvguhb;spotify:track:3qT4bUD1MaWpGrTwcvguhb;1971-11-08;;1604293102;api
34;Ramble On - 1990 Remaster;track;36QJpDe2go2KgaRleHCDTp;Led Zeppelin II (1994 Remaster);7;70;3MODES4TNtygekLl146Dxd;spotify:track:3MODES4TNtygekLl146Dxd;1969-10-22;;1604293102;api
35;Kashmir - 1990 Remaster;track;36QJpDe2go2KgaRleHCDTp;Physical Graffiti (1994 Remaster);6;69;2nVHqZbOGkKWzlcy1aMbE7;spotify:track:2nVHqZbOGkKWzlcy1aMbE7;1975-02-24;;1604293102;api
36;Good Times Bad Times - 1993 Remaster;track;36QJpDe2go2KgaRleHCDTp;Led Zeppelin;1;69;0QwZfbw26QeUoIy82Z2jYp;spotify:track:0QwZfbw26QeUoIy82Z2jYp;1969-01-12;;1604293102;api
37;Going to California - Remaster;track;36QJpDe2go2KgaRleHCDTp;Led Zeppelin IV (Deluxe Edition);7;67;70gbuMqwNBE2Y5rkQJE9By;spotify:track:70gbuMqwNBE2Y5rkQJE9By;1971-11-08;;1604293102;api
38;Rock and Roll - Remaster;track;36QJpDe2go2KgaRleHCDTp;Led Zeppelin IV (Deluxe Edition);2;67;4PRGxHpCpF2yoOHYKQIEwD;spotify:track:4PRGxHpCpF2yoOHYKQIEwD;1971-11-08;;1604293102;api
39;D'yer Mak'er - Remaster;track;36QJpDe2go2KgaRleHCDTp;Houses of the Holy (Deluxe Edition);6;64;4ItljeeAXtHsnsnnQojaO2;spotify:track:4ItljeeAXtHsnsnnQojaO2;1973-03-28;;1604293102;api
40;Gotas De Lluvia;track;1zng9JZpblpk48IPceRWs8;20th Anniversary;4;66;6sna5KCgNbt1ciZtVJCjzx;spotify:track:6sna5KCgNbt1ciZtVJCjzx;1990-11-01;;1604293102;api
41;Una Aventura;track;1zng9JZpblpk48IPceRWs8;The Best;3;65;26ucR33snMkRD6JExhoD6I;spotify:track:26ucR33snMkRD6JExhoD6I;1988-11-01;;1604293102;api
42;Sin Sentimientos;track;1zng9JZpblpk48IPceRWs8;The Best;11;63;4ubwzNjqHGaZZ5k06PDx1H;spotify:track:4ubwzNjqHGaZZ5k06PDx1H;1988-11-01;;1604293102;api
43;Cali Pachanguero;track;1zng9JZpblpk48IPceRWs8;Sólo Hits;1;62;3SXWtn3YbXOuz6s9LN8LeJ;spotify:track:3SXWtn3YbXOuz6s9LN8LeJ;2006-06-22;;1604293102;api
44;Nuestro Sueño;track;1zng9JZpblpk48IPceRWs8;The Best;9;61;0g9d2hcBECm8eOuxG9w5kH;spotify:track:0g9d2hcBECm8eOuxG9w5kH;1988-11-01;;1604293102;api
45;Busca Por Dentro;track;1zng9JZpblpk48IPceRWs8;The Best;14;59;2uJyG7lhmZ8bFrbVVlc6AH;spotify:track:2uJyG7lhmZ8bFrbVVlc6AH;1988-11-01;;1604293102;api
46;La Magia De Tus Besos;track;1zng9JZpblpk48IPceRWs8;Siempre Una Aventura;7;57;3nBQUOFwVZumOzzSV3h2sw;spotify:track:3nBQUOFwVZumOzzSV3h2sw;1990-11-01;;1604293102;api
47;Eres;track;1zng9JZpblpk48IPceRWs8;A Prueba de Fuego;1;55;0z4BiYZ95vmjSu3WDaEki8;spotify:track:0z4BiYZ95vmjSu3WDaEki8;1997-01-01;;1604293102;api
48;Hagamos Lo Que Diga El Corazón;track;1zng9JZpblpk48IPceRWs8;The Best;2;54;5NR1LYf16E6K5t5AeSYP8P;spotify:track:5NR1LYf16E6K5t5AeSYP8P;1988-11-01;;1604293102;api
49;Se Pareció Tanto a Ti - Radio Version;track;1zng9JZpblpk48IPceRWs8;Una Aventura...La Historia;5;54;39Mv54BgOJwWDXcRqfZbPf;spotify:track:39Mv54BgOJwWDXcRqfZbPf;2007-08-07;;1604293102;api
50;Like a Rolling Stone;track;74ASZWbe4lXaubB36ztrGX;Highway 61 Revisited;1;74;3AhXZa8sUQht0UEdBJgpGc;spotify:track:3AhXZa8sUQht0UEdBJgpGc;1965-08-30;;1604293102;api
51;Knockin' On Heaven's Door;track;74ASZWbe4lXaubB36ztrGX;Pat Garrett & Billy The Kid (Soundtrack From The Motion Picture);7;72;6HSXNV0b4M4cLJ7ljgVVeh;spotify:track:6HSXNV0b4M4cLJ7ljgVVeh;1973-07-13;;1604293102;api
52;Hurricane;track;74ASZWbe4lXaubB36ztrGX;Desire;1;71;1lqMLr9Wj7SM2F9AikGcxN;spotify:track:1lqMLr9Wj7SM2F9AikGcxN;1976-01-16;;1604293102;api
53;Blowin' in the Wind;track;74ASZWbe4lXaubB36ztrGX;The Freewheelin' Bob Dylan;1;69;18GiV1BaXzPVYpp9rmOg0E;spotify:track:18GiV1BaXzPVYpp9rmOg0E;1963-05-27;;1604293102;api
54;The Times They Are A-Changin';track;74ASZWbe4lXaubB36ztrGX;The Times They Are A-Changin';1;69;52vA3CYKZqZVdQnzRrdZt6;spotify:track:52vA3CYKZqZVdQnzRrdZt6;1964-01-13;;1604293102;api
55;Girl from the North Country;track;74ASZWbe4lXaubB36ztrGX;Nashville Skyline;1;66;4K1imZQQ0yKtJ40vGmUajS;spotify:track:4K1imZQQ0yKtJ40vGmUajS;1969-04-09;;1604293102;api
56;Don't Think Twice, It's All Right;track;74ASZWbe4lXaubB36ztrGX;The Freewheelin' Bob Dylan;7;66;2WOjLF83vqjit2Zh4B69V3;spotify:track:2WOjLF83vqjit2Zh4B69V3;1963-05-27;;1604293102;api
57;Tangled up in Blue;track;74ASZWbe4lXaubB36ztrGX;Blood On The Tracks;1;65;6Vcwr9tb3ZLO63F8DL8cqu;spotify:track:6Vcwr9tb3ZLO63F8DL8cqu;1975-01-17;;1604293102;api
58;Lay, Lady, Lay;track;74ASZWbe4lXaubB36ztrGX;Nashville Skyline;6;64;4uYwlMp841PLJmj1gJJwIq;spotify:track:4uYwlMp841PLJmj1gJJwIq;1969-04-09;;1604293102;api
59;Mr. Tambourine Man;track;74ASZWbe4lXaubB36ztrGX;Bringing It All Back Home;8;64;3RkQ3UwOyPqpIiIvGVewuU;spotify:track:3RkQ3UwOyPqpIiIvGVewuU;1965-03-22;;1604293102;api
60;Billie Jean;track;3fMbdgg4jU18AjLCKBhRSm;Thriller 25 Super Deluxe Edition;6;82;5ChkMS8OtdzJeqyybCc9R5;spotify:track:5ChkMS8OtdzJeqyybCc9R5;1982-11-30;;1604293102;api
61;Beat It;track;3fMbdgg4jU18AjLCKBhRSm;Thriller 25 Super Deluxe Edition;5;78;1OOtq8tRnDM8kG2gqUPjAj;spotify:track:1OOtq8tRnDM8kG2gqUPjAj;1982-11-30;;1604293102;api
62;Smooth Criminal - 2012 Remaster;track;3fMbdgg4jU18AjLCKBhRSm;Bad 25th Anniversary;10;76;2bCQHF9gdG5BNDVuEIEnNk;spotify:track:2bCQHF9gdG5BNDVuEIEnNk;1987-08-31;;1604293102;api
63;Don't Stop 'Til You Get Enough;track;3fMbdgg4jU18AjLCKBhRSm;Off the Wall;1;75;46eu3SBuFCXWsPT39Yg3tJ;spotify:track:46eu3SBuFCXWsPT39Yg3tJ;1979-08-10;;1604293102;api
64;Thriller;track;3fMbdgg4jU18AjLCKBhRSm;Thriller 25 Super Deluxe Edition;4;70;3S2R0EVwBSAVMd5UMgKTL0;spotify:track:3S2R0EVwBSAVMd5UMgKTL0;1982-11-30;;1604293102;api
65;The Way You Make Me Feel - 2012 Remaster;track;3fMbdgg4jU18AjLCKBhRSm;Bad 25th Anniversary;2;73;0sKlV58cODrjxGFOyf9IXY;spotify:track:0sKlV58cODrjxGFOyf9IXY;1987-08-31;;1604293102;api
66;Rock with You - Single Version;track;3fMbdgg4jU18AjLCKBhRSm;Off the Wall;2;72;7oOOI85fVQvVnK5ynNMdW7;spotify:track:7oOOI85fVQvVnK5ynNMdW7;1979-08-10;;1604293102;api
67;Don’t Matter To Me (with Michael Jackson);track;3TVXtAsR1Inumwj472S9r4;Scorpion;10;72;6G8kHiVZ1jW7vHMPVRNZU0;spotify:track:6G8kHiVZ1jW7vHMPVRNZU0;2018-06-29;;1604293102;api
68;P.Y.T. (Pretty Young Thing);track;3fMbdgg4jU18AjLCKBhRSm;Thriller 25 Super Deluxe Edition;8;71;5lA3pwMkBdd24StM90QrNR;spotify:track:5lA3pwMkBdd24StM90QrNR;1982-11-30;;1604293102;api
69;They Don't Care About Us;track;3fMbdgg4jU18AjLCKBhRSm;HIStory - PAST, PRESENT AND FUTURE - BOOK I;2;71;3wuCCNCnBhJlwkIJTBZFiv;spotify:track:3wuCCNCnBhJlwkIJTBZFiv;1995-06-16;;1604293102;api
